\relax 
\citation{edelman2005internet}
\citation{vickrey1961counterspeculation}
\citation{tao2015tac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campaign Auction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed operational structure of NAMM showing the interconnected nature of each bidder, estimating cost over parameters and receiving targets to minimise total cost.}}{\thepage }}
\newlabel{FlowChart}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logging}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean performance in terms of Quality and balance of: the Winner of each game, the average of all players in the game and NAMM}}{\thepage }}
\newlabel{AvsPlot}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of price per impression paid by each of the agents (top) and by NAMM specifically (bottom)}}{\thepage }}
\newlabel{PriceHist}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar chart comparison of the median price paid by each of the agents in descending order.}}{\thepage }}
\newlabel{PriceBar}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{edelman2005internet}{1}
\bibcite{tao2015tac}{2}
\bibcite{vickrey1961counterspeculation}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph of all games}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Appendix 1 showing the balance over each game which NAMM participated in. The black line shows the performance of NAMM and the coloured lines the other agents}}{\thepage }}
\newlabel{Appendix1}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UCS level over each game which NAMM participated in. The black line shows the performance of NAMM and the coloured lines the other agents}}{\thepage }}
\newlabel{Appendix2}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quality level over each game which NAMM participated in. The black line shows the performance of NAMM and the coloured lines the other agents}}{\thepage }}
\newlabel{Appendix3}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of impressions per day over time for each game NAMM participated in. The black line shows performance of NAMM and the coloured lines the other agents}}{\thepage }}
\newlabel{Appendix4}{{8}{\thepage }}
